\documentclass[a4paper,10pt,titlepage]{article}

%Εισαγωγή γλωσσικής υποστήριξης
%ελληνικό hyphenation

\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{xgreek}
\usepackage[colorlinks]{hyperref}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{minted}

%η γραμματοσειρά
%\setmainfont[Mapping=tex-text]{Times New Roman} %απλοποιημένο σε σχέση με το
%άρθρο
\setmainfont[Mapping=tex-text]{Linux Libertine} 
%page orientation
\usepackage{a4wide}
\voffset = -0.5in
\textheight = 664pt

%Άλλα χρήσιμα πακέτα
\usepackage{graphicx} %εισαγωγή εικόνων jpg/p   ng κλπ
\usepackage{listings}
\lstset{commentstyle=\textit,
captionpos=b,
breakatwhitespace=true,
showstringspaces=false,
breaklines=true,
keywordstyle=\color{black}\bfseries,
float=htb,
frame=single}

%απενεργοποίηση του indent στις νέες παραγράφους
\parindent=0in

%macro που δίνει το μέγιστο επιτρεπτό μέγεθος σε μια εικόνα χωρίς να παραβιάζει
%τα όρια του LaTeX
\makeatletter
\def\maxwidth{
\ifdim\Gin@nat@width>\linewidth
\linewidth
\else
\Gin@nat@width
\fi
}

\makeatother

%\title{1η Άσκηση\\kn}
%\author{AxiP}
\date{\today}

\begin{document}

\pagestyle{headings}    %αρίθμηση στο πάνω μέρος της σελίδας

%\maketitle
\begin{titlepage}
\begin{center}
%\includegraphics[width=50mm]{pyrforos.pdf}\\[0.5cm]
\textbf{\LARGE MIT}\\
\textrm{\Large MITx: 6.00x Introduction to Computer Science and Programming}\\[2.0cm]
\Huge{Problem Set 3\\}
%\Large{\textit{εξάμηνο, ΣΕΜΦΕ}}\\[2.0cm]
%\Large{\textit{\textbf{όνομα εργασίας}}}\\[5.0cm]
\normalsize

%\begin{minipage}{0.49\textwidth}
%\begin{flushleft}
%\textbf{Όνομα Επώνυμο}, αρ.φοιτητή
%\end{flushleft}
%\end{minipage}
%\begin{minipage}{0.49\textwidth}
%\begin{flushright}
%\textbf{\\
%\textit{Η/Μ Παράδοσης:} 29 Νοεμβρίου 2010}
%\end{flushright}
%\end{minipage}

%\maketitle

\vfill
%bottom of the page
{edX, 2012}

\end{center}
\end{titlepage}

\section{Introduction}

Successive approximation is a problem-solving method where you try to guess the
right answer to a problem and then check your guess. If the guess is good
enough, you're done. Otherwise, you keep improving your guess in small
increments and checking it, getting closer and closer to the right answer, until
you determine that the guess is good enough. For the first 3 problems of this
problem set, we will look at Newton's method, which uses successive
approximation to find the roots of a function.

We will also have some fun with Python, and get some practice using strings and
string operations. We would like you to implement the word game hangman as a
1-player game against the computer. We will do this in the final part of this
problem set.

\subsection{Getting Started}

Download and save

Problem Set 3 zip file

This is a zip file of all the skeleton code you'll be filling in. Be sure to
save all the files in this zip folder - ps3\_newton.py, ps3\_hangman.py, and
words.txt - in the same folder. We recommend creating a new folder in your
Documents folder called 6.00, and inside the 6.00 folder, creating a separate
folder for each problem set. If you don't follow this instruction, you may end
up with issues because the files for this problem set depend on one another.

\section{Polynomials : 10.0 points}

For this problem set, we will be representing polynomials as lists. Remember
that a polynomial is a sum of powers of a variable, each scaled by a
coefficient, for example:

\begin{equation}
    p(x) = \alpha_0 + \alpha_1x + \alpha^2_{2} + \dots + \alpha^n_{n}
\end{equation}

We will use the index of a number in the list to represent the power, and the
value at that index to represent the coefficient for that term. So for example,
the polynomial $-13.39 + 17.5 x^2 + 3 x^3 + x^4$ would be represented by the
list [-13.39, 0.0, 17.5, 3.0, 1.0]. This is because the list represents 
$-13.39 x^0 + 0.0 x^1 + 17.5 x^2 + 3.0 x^3 + 1.0 x^4$ , which is the same as 
$-13.39 + 17.5 x^2 + 3 x^3 + x^4$. Implement the evaluatePoly function. This
function evaluates a polynomial function for a given value of x. So for example
if:

\begin{equation}
    f(x) = 5x^2 + 9.3x^3 + 7x^4
\end{equation}

then

\begin{equation}
    f(-13) = 5(-13)^2 + 9.3(-13)^3 + 7(-13)^4 = 180339.9
\end{equation}

$evaluatePoly$ takes in a list of numbers, poly and a number, x, where x can be a
float or an int. evaluatePoly takes the polynomial represented by poly and
computes its value at x. It returns this value as a float.

Example Usage:

\section{A Wordgame: Hangman}

Note: Do not be intimidated by this problem! It's actually easier than it looks.
We will 'scaffold' this problem, guiding you through the creation of helper
functions before you implement the actual game.

For this problem, you will implement a variation of the classic wordgame
Hangman. For those of you who are unfamiliar with the rules, you may read all
about it here. In this problem, the second player will always be the computer,
who will be picking a word at random.

In this problem, you will implement a function, called hangman, that will start
up and carry out an interactive Hangman game between a player and the computer.
Before we get to this function, we'll first implement a few helper functions to
get you going.

For this problem, you will need the code files ps3\_hangman.py and words.txt,
which were included in the zip file on the first page of this homework. Open and
run the file ps3\_hangman.py without making any modifications to it, in order to
ensure that everything is set up correctly. By "open and run" we mean do the
following:

\begin{itemize}
\item Go to Idle. From the File menu, choose "Open".
\item Find the file $ps3\_hangman.py$ and choose it.
\item The template $ps3\_hangman.py$ file should now be open in Idle. Click 
on it. From the Run menu, choose "Run Module" (or simply hit the F5 key).
\end{itemize}


The code we have given you loads in a list of words from a file. If
everything is working okay, after a small delay, you should see the
following printed out:

\begin{minted}{text}
Loading word list from file...
55900 words loaded.
\end{minted}
If you see an IOError instead (e.g., "No such file or directory"),
you should change the value of the WORDLIST\_FILENAME constant
(defined near the top of the file) to the complete pathname for the
file words.txt (This will vary based on where you saved the file).

The file ps3\_hangman.py has a number of already implemented
functions you can use while writing up your solution. You can ignore
the code between the following comments, though you should read and
understand how to use each helper function by reading the
docstrings:


\begin{minted}{text}
# -----------------------------------
# Helper code
# You don't need to understand this helper code,
# but you will have to know how to use the functions
# (so be sure to read the docstrings!)
.
.
.
# (end of helper code)
# -----------------------------------
\end{minted}

You will want to do all of your coding for this problem within this file as well
because you will be writing a program that depends on each function you write.

\subsection{Requirements}

Here are the requirements for your game:
\begin{enumerate}
    \item The computer must select a word at random from the list of available
        words that was provided in $words.txt$. The functions for loading the word
        list and selecting a random word have already been provided for you in
        $ps3\_hangman.py$.
    \item The game must be interactive; the flow of the game should go as
        follows:
        \begin{itemize}
            \item At the start of the game, let the user know how many letters
                the computer's word contains.
            \item Ask the user to supply one guess (i.e. letter) per round.
            \item The user should receive feedback immediately after each guess
                about whether their guess appears in the computer's word.
            \item After each round, you should also display to the user the
                partially guessed word so far, as well as letters that the user
                has not yet guessed.
        \end{itemize}
    \item Some additional rules of the game:
        \begin{itemize}
            \item A user is allowed 8 guesses. Make sure to remind the user of
                how many guesses s/he has left after each round. Assume that
                players will only ever submit one character at a time (A-Z).
            \item A user loses a guess \textbf{only} when s/he guesses incorrectly.
            \item If the user guesses the same letter twice, do not take away a
                guess - instead, print a message letting them know they've
                already guessed that letter and ask them to try again.
            \item The game should end when the user constructs the full word or
                runs out of guesses. If the player runs out of guesses (s/he
                "loses"), reveal the word to the user when the game ends.
        \end{itemize}
\end{enumerate}
\newpage
\subsection{Sample Output}
The output of a winning game should look like this...

\begin{minted}{text}
Loading word list from file...
55900 words loaded.
Welcome to the game, Hangman!
I am thinking of a word that is 4 letters long.
-------------
You have 8 guesses left.
Available letters: abcdefghijklmnopqrstuvwxyz
Please guess a letter: a
Good guess: _ a_ _
------------
You have 8 guesses left.
Available letters: bcdefghijklmnopqrstuvwxyz
Please guess a letter: a
Oops! You've already guessed that letter: _ a_ _
------------
You have 8 guesses left.
Available letters: bcdefghijklmnopqrstuvwxyz
Please guess a letter: s
Oops! That letter is not in my word: _a_ _
------------
You have 7 guesses left.
Available letters: bcdefghijklmnopqrtuvwxyz
Please guess a letter: t
Good guess: ta_t
------------
You have 7 guesses left.
Available letters:  bcdefghijklmnopqruvwxyz
Please guess a letter: r
Oops! That letter is not in my word: ta_t
------------
You have 6 guesses left.
Available letters: bcdefghijklmnopquvwxyz
Please guess a letter: m
Oops! That letter is not in my word: ta_t
------------
You have 5 guesses left.
Available letters: bdefghijklmnopquvwxyz
Please guess a letter: c        
Good guess: tact
------------
Congratulations, you won!           
\end{minted}

\newpage
And the output of a losing game should look like this...

\begin{minted}{text}

Loading word list from file...
55900 words loaded.
Welcome to the game Hangman!
I am thinking of a word that is 4 letters long
-----------
You have 8 guesses left
Available Letters: abcdefghijklmnopqrstuvwxyz
Please guess a letter: a
Oops! That letter is not in my word _ _ _ _
-----------
You have 7 guesses left
Available Letters: bcdefghijklmnopqrstuvwxyz
Please guess a letter: b
Oops! That letter is not in my word _ _ _ _
-----------
You have 6 guesses left
Available Letters: cdefghijklmnopqrstuvwxyz
Please guess a letter: c
Oops! That letter is not in my word _ _ _ _
-----------
You have 5 guesses left
Available Letters: defghijklmnopqrstuvwxyz
Please guess a letter: d
Oops! That letter is not in my word _ _ _ _
----------      -
You have 4 guesses left
Available Letters: efghijklmnopqrstuvwxyz
Please guess a letter: e
Good guess: e_ _ e
-----------
You have 4 guesses left
Available Letters: fghijklmnopqrstuvwxyz
Please guess a letter: f
Oops! That letter is not in my word e_ _ e
-----------
You have 3 guesses left
Available Letters: ghijklmnopqrstuvwxyz
Please guess a letter: g
Oops! That letter is not in my word e_ _ e
-----------
You have 2 guesses left
Available Letters: hijklmnopqrstuvwxyz
Please guess a letter: h
Oops! That letter is not in my word e_ _ e
-----------
You have 1 guesses left
Available Letters: ijklmnopqrstuvwxyz       
Please guess a letter: i
Oops! That letter is not in my word e_ _ e
-----------
Sorry, you ran out of guesses. The word was else.       

\end{minted}

\subsection{Hangman Part 1: Is the word guessed? : 5.0 points}
Please read the Hangman Introduction before starting this problem. The helper
functions you will be creating in the next three exercises are simply
suggestions. If you'd prefer to structure your Hangman program in a different
way, feel free to skip these exercises. However, if you're new to programming,
or at a loss of how to construct this program, we strongly suggest that you
implement the helper functions on this page before continuing on to Hangman Part
2.

We'll start by writing 3 simple functions that will help us easily code the
Hangman problem. First, implement the function isWordGuessed that takes in two
parameters - a string, secretWord, and a list of letters, lettersGuessed. This
function returns a boolean - True if secretWord has been guessed (ie, all the
letters of secretWord are in lettersGuessed) and False otherwise.

Example Usage:

\begin{minted}{python}
    >>> secretWord = 'apple' 
    >>> lettersGuessed = ['e', 'i', 'k', 'p', 'r', 's']
    >>> print isWordGuessed(secretWord, lettersGuessed)
    False
\end{minted}

For this function, you may assume that all the letters in secretWord and
lettersGuessed are lowercase.

\begin{minted}{python}
    def getGuessedWord(secretWord, lettersGuessed):
        '''
        secretWord: string, the word the user is guessing
        lettersGuessed: list, what letters have been guessed so far
        returns: string, comprised of letters and underscores that
        represents what letters in secretWord have been guessed so far.
        '''
        # FILL IN YOUR CODE HERE...
\end{minted}       

\subsection{Printing Out All Available Letters : 5.0 points}

Next, implement the function getAvailableLetters that takes in one parameter -
a list of letters, lettersGuessed. This function returns a string that is
comprised of lowercase English letters - all lowercase English letters that are
not in lettersGuessed.

Example Usage:

\begin{minted}{python}
    >>> lettersGuessed = ['e', 'i', 'k', 'p', 'r', 's']
    >>> print getAvailableLetters(lettersGuessed)
    abcdfghjlmnoqtuvwxyz
\end{minted}

\textbf{Hint:} You might consider using string.ascii\_lowercase, which is a string
comprised of all lowercase letters:
\begin{minted}{python}
    >>> import string
    >>> print string.ascii_lowercase
    abcdefghijklmnopqrstuvwxyz
\end{minted}

\begin{minted}{python}
    def getAvailableLetters(lettersGuessed):
        '''
        lettersGuessed: list, what letters have been guessed so far
        returns: string, comprised of letters that represents what letters
        have not yet been guessed.
        '''
        # FILL IN YOUR CODE HERE...
\end{minted}

\subsection{Hangman Part 2: The Game : 10.0 points}

Now you will implement the function hangman, which takes one parameter - the
secretWord the user is to guess. This starts up an interactive game of Hangman
between the user and the computer. Be sure you take advantage of the three
helper functions, isWordGuessed, getGuessedWord, and getAvailableLetters, that
you've defined in the previous part.

Hints:
\begin{itemize}
    \item You should start by noticing where we're using the provided functions
        (at the top of ps3\_hangman.py) to load the words and pick a random one.
        Note that the functions loadWords and chooseWord should only be used on
        your local machine, not in the tutor. When you enter in your solution in
        the tutor, you only need to give your hangman function.
    \item Consider using lower() to convert user input to lower case. For example:
        \begin{minted}{python}
            guess = 'A'
            guessInLowerCase = guess.lower()
        \end{minted}
    \item Consider writing additional helper functions if you need them!
    \item There are four important pieces of information you may wish to store:
        \begin{enumerate}
            \item secretWord: The word to guess.
            \item lettersGuessed: The letters that have been guessed so far.
            \item mistakesMade: The number of incorrect guesses made so far.
            \item availableLetters: The letters that may still be guessed. Every
                time a player guesses a letter, the guessed letter must be
                removed from availableLetters (and if they guess a letter that
                is not in availableLetters, you should print a message telling
                them they've already guessed that - so try again!).
        \end{enumerate}
\end{itemize}

Note that if you choose to use the helper functions isWordGuessed,
getGuessedWord, or getAvailableLetters, you do not need to paste your
definitions in the box. We have supplied our implementations of these functions
for your use in this part of the problem. If you use additional helper
functions, you will need to paste those definitions here. 
Your function should include calls to $raw_input$ to get the user's guess.

\begin{minted}{python}
    def hangman(secretWord):
        '''
        secretWord: string, the secret word to guess.

        Starts up an interactive game of Hangman.

        * At the start of the game, let the user know how many 
          letters the secretWord contains.

        * Ask the user to supply one guess (i.e. letter) per round.

        * The user should receive feedback immediately
          after each guess about whether their guess appears in the
          computers word.

        * After each round, you should also display to the user the 
          partially guessed word so far, as well as letters that the 
          user has not yet guessed.

        Follows the other limitations detailed in the problem write-up.
        '''
        # FILL IN YOUR CODE HERE...
\end{minted}


\end{document}


